// <auto-generated>
// Rewired Constants
// This list was generated on 11/15/2022 3:46:12 PM
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        // Player
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Player", friendlyName = "MoveHorizontal")]
        public const int MoveHorizontal = 0;
        
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Player", friendlyName = "MoveVertical")]
        public const int MoveVertical = 1;
        
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Player", friendlyName = "Jump")]
        public const int Jump = 2;
        
    }
    public static partial class Category {
        public const int Default = 0;
        
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int Default = 0;
            
        }
        public static partial class Keyboard {
            public const int Default = 0;
            
        }
        public static partial class Mouse {
            public const int Default = 0;
            
        }
        public static partial class CustomController {
            public const int Default = 0;
            
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int System = 9999999;
        
    }
}
